<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCUM</title>
    <link rel="shortcut icon" href="images/uplogo.png" type="image/x-icon" />
    <style>
        * {
        box-sizing: border-box;
    }
    body{
        margin: 0;
        width: 100vw;
        background-color: #1b2838;
        font-family: "Motiva Sans", Sans-serif;
    
    }
    a {
        text-decoration: none;
        color: #e2e2e2;
    }
    a:hover {
        color: white;
    }
    .up {
        background-color: #222630;
        height: 100px;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo {
        width: 140px;
        height: 60px;
    } 
    h2 {
        margin-right: 0.7vw;
    }
    #dnoc {
        width: 10px;
        height: 5px;
        transition: all 0.15s;
        position: absolute;
        bottom:  15px;
        left: 5px;
        object-fit: none;
    }
    .chosen {
        color: #1a9fff;
    }
    .foronething {
        position: relative;
    }
    .cat{
        width: 5%;
    }
    .podSlova {
        color: rgb(197, 195, 202);
        text-align: center;
        margin: 15vw 0 10vw 0;
    }
    .rast{
        display: flex;
        justify-content: space-between;
        text-align: right;
    }
    
    </style>
</head>
<body>
    <div class="up">
        <a href="main.html"><img src="images/logo.png" alt="logo" class="logo"></a>
        <a href="main.html"><h2>Магазин</h2></a>
        <div class="foronething">
            <img src="images/dno-chosen.png" alt="chosen" id="dnoc">
            <h2 class="chosen">Поддержка</h2>
        </div>
    </div>
    <h1 class="podSlova">Поддерживаем вас</h1>
    <div class="rast">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
        <img src="images/cat.gif" alt="котТанцует" class="cat">
    </div>
    
    <script>



        let changewidth = document.getElementById('dnoc');
            setTimeout(() => {
                changewidth.style.width = '120px'
            }, 10);
    </script>
</body>
</html>